#
# ATLauncher - https://github.com/ATLauncher/ATLauncher
# Copyright (C) 2013-2020 ATLauncher
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#---- variables ----
@primary.100=#f3f9eb
@primary.200=#e2f0cd
@primary.300=#d0e7af
@primary.400=#acd472
@primary.500=#89c236
@primary.600=#7baf31
@primary.700=#527420
@primary.800=#3e5718
@primary.900=#293a10

@secondary.100=#ebebeb
@secondary.200=#cecece
@secondary.300=#b1b1b1
@secondary.400=#767676
@secondary.500=#3b3b3b
@secondary.600=#333333
@secondary.700=#2e2e2e
@secondary.800=#1b1b1b
@secondary.900=#121212

@gray.100=#f7fafc
@gray.200=#edf2f7
@gray.300=#e2e8f0
@gray.400=#cbd5e0
@gray.500=#a0aec0
@gray.600=#718096
@gray.700=#4a5568
@gray.800=#2d3748
@gray.900=#1a202c

@white=#ffffff
@transparent=#00000000

#---- globals ----
*.background=@secondary.700
*.foreground=@white
*.selectionBackground=@primary.500
*.selectionForeground=@secondary.900
*.selectionInactiveBackground=#3a3f4b
*.selectionBackgroundInactive=#0e293f
*.errorForeground=#ef5350

#---- Component ----
Component.focusWidth=1
Component.innerFocusWidth=0
Component.arrowType=chevron

#---- TabbedPane ----
TabbedPane.tabSelectionHeight=3
TabbedPane.focusColor=@secondary.500
TabbedPane.hoverColor=@secondary.500
TabbedPane.underlineColor=@primary.500
TabbedPane.contentAreaColor=@secondary.500
TabbedPane.tabSeparatorColor=@secondary.500
TabbedPane.tabSeparatorsFullHeight=true
TabbedPane.showTabSeparators=true

#---- Checkbox ----
CheckBox.icon.borderColor=@secondary.400
CheckBox.icon.selectedBorderColor=@secondary.400
CheckBox.icon.background=@secondary.500
CheckBox.icon.checkmarkColor=@primary.500
CheckBox.icon.selectedFocusedBorderColor=@secondary.400
CheckBox.icon.focusedBorderColor=@secondary.400

#---- ToolPanel ----
ToolPanel.borderColor=@secondary.500

#---- BottomBar ----
BottomBar.dividerColor=@secondary.500

#---- JLabelWithHover ----
JLabelWithHover.borderColor=@primary.500
JLabelWithHover.insetWidth=4
JLabelWithHover.borderWidth=1

#---- ProgressBar ----
ProgressBar.progressColor=@primary.500

#---- CollapsiblePanel ----
CollapsiblePanel.normal=@white
CollapsiblePanel.error=#ff0000

#---- Console ----
Console.LogType.debug=#ff00ff
Console.LogType.error=#ee2222
Console.LogType.info=@primary.500
Console.LogType.warn=#ffff4c

#---- SplitPane ----
SplitPane.dividerSize={integer}0

#---- Mods ----
Mods.modSelectionColor=#32373c

#---- ModsJCheckBox ----
ModsJCheckBox.hoverBorderColor=#50aa6b

#---- SMButton ----
SMButton.hoverBorderColor=#50aa6b

#---- Toaster ----
Toaster.bgColor=#1e2328
Toaster.msgColor=@white
Toaster.borderColor=#50aa6b

#---- TextComponent ----
TextComponent.arc=5
